NEXT_PUBLIC_LAYOUT_SERVER_URI = "http://localhost:8010/api/v1/lauout-management/"

NEXT_PUBLIC_USER_SERVER_URI = "http://localhost:8020/api/v1/user-management/"

NEXT_PUBLIC_COURSE_SERVER_URI = "http://localhost:8030/api/v1/course-management/"

NEXT_PUBLIC_ANALYTIC_SERVER_URI = "http://localhost:8040/api/v1/analytic-service/"

NEXT_PUBLIC_NOTIFICATION_SERVER_URI = "http://localhost:8050/api/v1/notification-service/"

NEXT_PUBLIC_ORDER_SERVER_URI = "http://localhost:8060/api/v1/order-management/"

NEXT_PUBLIC_PAYMENT_SERVER_URI = "http://localhost:8070/api/v1/payment-service/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8050/"

STRIPE_SECRET_KEY = sk_test_51PB1CBIkQxNhsnF8eZtM0ZCGLxLQvILsgHjC6PumS3hntAXOy9w5TD9Q4MfBNB0cDrG3LXAexqaPvFNVdBevDt4c00ewD6mnHv

GOOGLE_CLIENT_ID = 23093043640-lp07ip7riemtn7m6mf11q1u5cba8796e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = ff93413c3b9f63d53263

GITHUB_CLIENT_SECRET = 958ad8ddd41f851dca12c3743d02dcfb62b3bedd

SECRET = AcademyIQ
