PORT = 8005

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URI = 'mongodb+srv://shandilhara97:SYy9OFqr5Tk0OmBf@lms.9t9tctu.mongodb.net/LMS?retryWrites=true&w=majority&appName=LMS'

CLOUD_NAME = daa3vplvt

CLOUD_API_KEY = 444572596676575

CLOUD_SECRET_KEY = rAPadH5bAHaXNhyJXFPUYD_AaIM

REDIS_URL = rediss://default:d0f8a9681b9c47978fd2e6b89ed30f03@us1-relaxing-jay-42498.upstash.io:42498

ACTIVATION_SECRET = 838388387666

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = academyiq.lk@gmail.com

SMTP_PASSWORD = zaol nhnp gwte onem

VDOCIPHER_API_SECRET = dB7SbOQyPWUfy8bGIan8WXQhfQn93ZcFPE9qvuYYgROP0WwrBGBTfMdGrmugnHAx

STRIPE_SECRET_KEY = sk_test_26PHem9AhJZvU623DfE1x4sd

STRIPE_PUBLISHABLE_KEY =  pk_test_qblFNYngBkEdjEZ16jxxoWSM

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3